-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 02, 2025 at 08:57 PM
-- Server version: 8.4.3
-- PHP Version: 8.3.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `recursoshumanos`
--
CREATE DATABASE IF NOT EXISTS `recursoshumanos` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `recursoshumanos`;

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `idarea` int NOT NULL,
  `area` varchar(40) NOT NULL,
  `idsucursal` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `areas`
--


-- --------------------------------------------------------

--
-- Table structure for table `asistencias`
--

CREATE TABLE `asistencias` (
  `idasistencia` int NOT NULL,
  `diamarcado` date NOT NULL,
  `entrada` time DEFAULT NULL,
  `iniciorefrigerio` time DEFAULT NULL,
  `finrefrigerio` time DEFAULT NULL,
  `salida` time DEFAULT NULL,
  `minnolaborados` int DEFAULT NULL,
  `tipoasistencia` enum('con goce','sin goce','permiso','inasistencia','regular') DEFAULT 'regular',
  `idhorario` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `asistencias`
--


-- --------------------------------------------------------

--
-- Table structure for table `cargos`
--

CREATE TABLE `cargos` (
  `idcargo` int NOT NULL,
  `cargo` varchar(40) NOT NULL,
  `idarea` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `cargos`
--


-- --------------------------------------------------------

--
-- Table structure for table `contratos`
--

CREATE TABLE `contratos` (
  `idcontrato` int NOT NULL,
  `fechainicio` date NOT NULL,
  `fechafin` date DEFAULT NULL,
  `sueldobase` decimal(7,0) NOT NULL,
  `toleranciadiaria` int NOT NULL,
  `toleranciamensual` int NOT NULL,
  `idpersona` int NOT NULL,
  `idcargo` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `contratos`
--


-- --------------------------------------------------------

--
-- Table structure for table `departamentos`
--

CREATE TABLE `departamentos` (
  `iddepartamento` int NOT NULL,
  `departamento` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `departamentos`
--


-- --------------------------------------------------------

--
-- Table structure for table `distritos`
--

CREATE TABLE `distritos` (
  `iddistrito` int NOT NULL,
  `distrito` varchar(40) NOT NULL,
  `idprovincia` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `distritos`
--


-- --------------------------------------------------------

--
-- Table structure for table `horarios`
--

CREATE TABLE `horarios` (
  `idhorario` int NOT NULL,
  `dia` varchar(10) NOT NULL,
  `entrada` time NOT NULL,
  `iniciorefrigerio` time DEFAULT NULL,
  `finrefrigerio` time DEFAULT NULL,
  `salida` time DEFAULT NULL,
  `idcontrato` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `horarios`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mostrar_asistencia`
-- (See below for the actual view)
--
CREATE TABLE `mostrar_asistencia` (
`idpersona` int
,`Apellidos y Nombres` varchar(112)
,`area` varchar(40)
,`cargo` varchar(40)
,`dia` varchar(10)
,`diamarcado` date
,`entrada` time
,`iniciorefrigerio` time
,`finrefrigerio` time
,`salida` time
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `mostrar_personas`
-- (See below for the actual view)
--
CREATE TABLE `mostrar_personas` (
`idpersona` int
,`apepaterno` varchar(40)
,`apematerno` varchar(40)
,`nombres` varchar(30)
,`fechanac` date
,`genero` enum('M','F')
,`estadocivil` enum('Soltero','Casado','Divorciado','Viudo','Separado','Conviviente')
,`tipodoc` enum('DNI','CEX','PASS')
,`numdoc` varchar(15)
,`direccion` varchar(40)
,`referencia` varchar(30)
,`telefono` char(9)
,`email` varchar(200)
,`DepartamentoP` varchar(40)
,`ProvinciaP` varchar(40)
,`DistritoP` varchar(40)
,`sucursal` varchar(40)
,`DepartamentoS` varchar(40)
,`ProvinciaS` varchar(40)
,`DistritoS` varchar(40)
,`area` varchar(40)
,`cargo` varchar(40)
,`fechainicio` date
,`fechafin` date
,`sueldobase` decimal(7,0)
,`toleranciadiaria` int
,`toleranciamensual` int
);

-- --------------------------------------------------------

--
-- Table structure for table `personas`
--

CREATE TABLE `personas` (
  `idpersona` int NOT NULL,
  `apepaterno` varchar(40) NOT NULL,
  `apematerno` varchar(40) NOT NULL,
  `nombres` varchar(30) NOT NULL,
  `fechanac` date NOT NULL,
  `genero` enum('M','F') NOT NULL COMMENT 'M = Masculino ; F = Femenino',
  `tipodoc` enum('DNI','CEX','PASS') NOT NULL COMMENT 'CEX = Carnet de EXtrangeria ; PASS = Pasaporte',
  `numdoc` varchar(15) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` char(9) DEFAULT NULL,
  `direccion` varchar(40) NOT NULL,
  `referencia` varchar(30) NOT NULL,
  `estadocivil` enum('Soltero','Casado','Divorciado','Viudo','Separado','Conviviente') NOT NULL,
  `iddistrito` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `personas`
--


-- --------------------------------------------------------

--
-- Table structure for table `provincias`
--

CREATE TABLE `provincias` (
  `idprovincia` int NOT NULL,
  `provincia` varchar(40) NOT NULL,
  `iddepartamento` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `provincias`
--


-- --------------------------------------------------------

--
-- Table structure for table `sucursales`
--

CREATE TABLE `sucursales` (
  `idsucursal` int NOT NULL,
  `sucursal` varchar(40) NOT NULL,
  `direccion` varchar(60) NOT NULL,
  `referencia` varchar(50) NOT NULL,
  `iddistrito` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `sucursales`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`idarea`),
  ADD UNIQUE KEY `uk_area_sucursal` (`area`,`idsucursal`),
  ADD KEY `fk_idsucursal_area` (`idsucursal`);

--
-- Indexes for table `asistencias`
--
ALTER TABLE `asistencias`
  ADD PRIMARY KEY (`idasistencia`),
  ADD KEY `fk_idhorario_asis` (`idhorario`);

--
-- Indexes for table `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`idcargo`),
  ADD UNIQUE KEY `uk_cargo_area` (`cargo`,`idarea`),
  ADD KEY `fk_idarea_carg` (`idarea`);

--
-- Indexes for table `contratos`
--
ALTER TABLE `contratos`
  ADD PRIMARY KEY (`idcontrato`),
  ADD KEY `fk_idpersona_cont` (`idpersona`),
  ADD KEY `fk_idcargo_cont` (`idcargo`);

--
-- Indexes for table `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`iddepartamento`),
  ADD UNIQUE KEY `uk_departamento_depa` (`departamento`);

--
-- Indexes for table `distritos`
--
ALTER TABLE `distritos`
  ADD PRIMARY KEY (`iddistrito`),
  ADD UNIQUE KEY `uk_distrito_provincia` (`distrito`,`idprovincia`),
  ADD KEY `fk_idprovincia_dist` (`idprovincia`);

--
-- Indexes for table `horarios`
--
ALTER TABLE `horarios`
  ADD PRIMARY KEY (`idhorario`),
  ADD KEY `fk_idcontrato_hora` (`idcontrato`);

--
-- Indexes for table `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`idpersona`),
  ADD UNIQUE KEY `uk_numdoc_pers` (`numdoc`),
  ADD KEY `fk_iddistrito_pers` (`iddistrito`);

--
-- Indexes for table `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`idprovincia`),
  ADD UNIQUE KEY `uk_provincia_prov` (`provincia`),
  ADD KEY `fk_iddepartemento_prov` (`iddepartamento`);

--
-- Indexes for table `sucursales`
--
ALTER TABLE `sucursales`
  ADD PRIMARY KEY (`idsucursal`),
  ADD KEY `fk_iddistrito_sucur` (`iddistrito`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `idarea` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `asistencias`
--
ALTER TABLE `asistencias`
  MODIFY `idasistencia` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cargos`
--
ALTER TABLE `cargos`
  MODIFY `idcargo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `contratos`
--
ALTER TABLE `contratos`
  MODIFY `idcontrato` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `iddepartamento` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `distritos`
--
ALTER TABLE `distritos`
  MODIFY `iddistrito` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1868;

--
-- AUTO_INCREMENT for table `horarios`
--
ALTER TABLE `horarios`
  MODIFY `idhorario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `personas`
--
ALTER TABLE `personas`
  MODIFY `idpersona` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `provincias`
--
ALTER TABLE `provincias`
  MODIFY `idprovincia` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=197;

--
-- AUTO_INCREMENT for table `sucursales`
--
ALTER TABLE `sucursales`
  MODIFY `idsucursal` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

-- --------------------------------------------------------

--
-- Structure for view `mostrar_asistencia`
--
DROP TABLE IF EXISTS `mostrar_asistencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mostrar_asistencia`  AS SELECT `ps`.`idpersona` AS `idpersona`, concat(`ps`.`apepaterno`,' ',`ps`.`apematerno`,' ',`ps`.`nombres`) AS `Apellidos y Nombres`, `ar`.`area` AS `area`, `cr`.`cargo` AS `cargo`, `hr`.`dia` AS `dia`, `asi`.`diamarcado` AS `diamarcado`, `asi`.`entrada` AS `entrada`, `asi`.`iniciorefrigerio` AS `iniciorefrigerio`, `asi`.`finrefrigerio` AS `finrefrigerio`, `asi`.`salida` AS `salida` FROM (((((`areas` `ar` join `cargos` `cr` on((`ar`.`idarea` = `cr`.`idarea`))) join `contratos` `ct` on((`cr`.`idcargo` = `ct`.`idcargo`))) join `personas` `ps` on((`ct`.`idpersona` = `ps`.`idpersona`))) join `horarios` `hr` on((`ct`.`idcontrato` = `hr`.`idcontrato`))) left join `asistencias` `asi` on((`hr`.`idhorario` = `asi`.`idhorario`))) WHERE (`asi`.`diamarcado` = curdate()) ;

-- --------------------------------------------------------

--
-- Structure for view `mostrar_personas`
--
DROP TABLE IF EXISTS `mostrar_personas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mostrar_personas`  AS SELECT `ps`.`idpersona` AS `idpersona`, `ps`.`apepaterno` AS `apepaterno`, `ps`.`apematerno` AS `apematerno`, `ps`.`nombres` AS `nombres`, `ps`.`fechanac` AS `fechanac`, `ps`.`genero` AS `genero`, `ps`.`estadocivil` AS `estadocivil`, `ps`.`tipodoc` AS `tipodoc`, `ps`.`numdoc` AS `numdoc`, `ps`.`direccion` AS `direccion`, `ps`.`referencia` AS `referencia`, `ps`.`telefono` AS `telefono`, `ps`.`email` AS `email`, `dp_p`.`departamento` AS `DepartamentoP`, `pv_p`.`provincia` AS `ProvinciaP`, `dt_p`.`distrito` AS `DistritoP`, `sc`.`sucursal` AS `sucursal`, `dp_s`.`departamento` AS `DepartamentoS`, `pv_s`.`provincia` AS `ProvinciaS`, `dt_s`.`distrito` AS `DistritoS`, `ar`.`area` AS `area`, `cr`.`cargo` AS `cargo`, `ct`.`fechainicio` AS `fechainicio`, `ct`.`fechafin` AS `fechafin`, `ct`.`sueldobase` AS `sueldobase`, `ct`.`toleranciadiaria` AS `toleranciadiaria`, `ct`.`toleranciamensual` AS `toleranciamensual` FROM ((((((((((`contratos` `ct` join `personas` `ps` on((`ct`.`idpersona` = `ps`.`idpersona`))) join `cargos` `cr` on((`ct`.`idcargo` = `cr`.`idcargo`))) join `areas` `ar` on((`cr`.`idarea` = `ar`.`idarea`))) join `sucursales` `sc` on((`ar`.`idsucursal` = `sc`.`idsucursal`))) join `distritos` `dt_p` on((`ps`.`iddistrito` = `dt_p`.`iddistrito`))) join `provincias` `pv_p` on((`dt_p`.`idprovincia` = `pv_p`.`idprovincia`))) join `departamentos` `dp_p` on((`pv_p`.`iddepartamento` = `dp_p`.`iddepartamento`))) join `distritos` `dt_s` on((`sc`.`iddistrito` = `dt_s`.`iddistrito`))) join `provincias` `pv_s` on((`dt_s`.`idprovincia` = `pv_s`.`idprovincia`))) join `departamentos` `dp_s` on((`pv_s`.`iddepartamento` = `dp_s`.`iddepartamento`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `areas`
--
ALTER TABLE `areas`
  ADD CONSTRAINT `fk_idsucursal_area` FOREIGN KEY (`idsucursal`) REFERENCES `sucursales` (`idsucursal`);

--
-- Constraints for table `asistencias`
--
ALTER TABLE `asistencias`
  ADD CONSTRAINT `fk_idhorario_asis` FOREIGN KEY (`idhorario`) REFERENCES `horarios` (`idhorario`);

--
-- Constraints for table `cargos`
--
ALTER TABLE `cargos`
  ADD CONSTRAINT `fk_idarea_carg` FOREIGN KEY (`idarea`) REFERENCES `areas` (`idarea`);

--
-- Constraints for table `contratos`
--
ALTER TABLE `contratos`
  ADD CONSTRAINT `fk_idcargo_cont` FOREIGN KEY (`idcargo`) REFERENCES `cargos` (`idcargo`),
  ADD CONSTRAINT `fk_idpersona_cont` FOREIGN KEY (`idpersona`) REFERENCES `personas` (`idpersona`);

--
-- Constraints for table `distritos`
--
ALTER TABLE `distritos`
  ADD CONSTRAINT `fk_idprovincia_dist` FOREIGN KEY (`idprovincia`) REFERENCES `provincias` (`idprovincia`);

--
-- Constraints for table `horarios`
--
ALTER TABLE `horarios`
  ADD CONSTRAINT `fk_idcontrato_hora` FOREIGN KEY (`idcontrato`) REFERENCES `contratos` (`idcontrato`);

--
-- Constraints for table `personas`
--
ALTER TABLE `personas`
  ADD CONSTRAINT `fk_iddistrito_pers` FOREIGN KEY (`iddistrito`) REFERENCES `distritos` (`iddistrito`);

--
-- Constraints for table `provincias`
--
ALTER TABLE `provincias`
  ADD CONSTRAINT `fk_iddepartemento_prov` FOREIGN KEY (`iddepartamento`) REFERENCES `departamentos` (`iddepartamento`);

--
-- Constraints for table `sucursales`
--
ALTER TABLE `sucursales`
  ADD CONSTRAINT `fk_iddistrito_sucur` FOREIGN KEY (`iddistrito`) REFERENCES `distritos` (`iddistrito`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
